<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
      <title>Hafssa Hassy's Portal</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport"content="width=device-width,inititial-scale-1,shrink-to-fit=no">
      <meta name="name" content="Hafssa Hassy'sportal">
      <meta name="robots" content="noindex,nofollw">
  </header>

  <body>
    <img src="images/banner.jpg" width=75% alt="banner">
    <h1>Hafssa Hassy's Portal</h1>
    <h2>About Me</h2>
    <p> I am an engineering student at embedded systems and digital services in The National Institute of Posts and Telecommunications(INPT) in Rabat.</p>
    <p> I am 21 years old and I live in Beni mellal.</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/hafssa-hassy">My GitHub</a></p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:hafssa.hassy99gmail.com">hafssa.hassy99@gmail.com</a></p>

  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Hafssa Hassy </code>
  </footer>

</html>
